#testimonial {
  padding: 5vw;
  > div {
    padding: 2vw 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: start;
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      max-width: 320px;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgb(85, 85, 85);

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 50%;
        transition: all 0.3s;
      }
    }
    .card:hover {
      box-shadow: 0 0 20px 1px rgb(140, 140, 140);

      img {
        scale: 1.1;
      }
    }
    b {
      color: black;
    }

    .infos {
      margin-top: 1rem;
    }

    .date-time {
      color: rgba(7, 63, 216, 1);
      font-size: 12px;
      font-weight: 600;
    }

    .description {
      margin-top: 0.4rem;
      line-height: 1.525;
      color: rgba(107, 114, 128, 1);
      text-align: justify;
      height: 200px;
    }

    .author {
      margin-top: 1.3rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: rgba(107, 114, 128, 1);
    }
  }

  h1 {
    font-size: 5vmax;
  }
  h2 {
    font-size: 3vmax;
    margin: 30px 0;
  }
}
