<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samia Idress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, sans-serif;
            color: #f8f9fa;
            background-color: #131313;
            line-height: 1.6;
        }

        header{
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;

            overflow-y: hidden;

            justify-content: center;

            h1{
                position: absolute;
                left: 50%;
                top: 40%;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 1px;
                font-size: 60px;
                transform: translate(-50%, -50%);
            }
            img{
                height: 95vh;
                align-self: end;
            }
            .circle{
                width: 700px;
                height: 700px;
                border-radius: 50%;
                background-color:#f7a901;
                position: absolute;
                left: 50%;
                bottom: -100px;
                transform: translatex(-50%);   
                z-index: -1;
            }
        }
    </style>
</head>
<body>
    <header>

        <h1>
            I'm Graphic Designer
        </h1>

        <img src="Samia Idrees Post.png" alt="">
        <div class="circle"></div>
    </header>
</body>
</html>