.review {
  padding: 5vw;
  .top-badge {
    margin: 2vw 0;
    display: flex;
    align-items: center;
    gap: 10px;
    .top-badge-text {
      background-color: #1e1ee43a;
      color: #1c71b3;
      border-radius: 30px;
      text-transform: uppercase;
      padding: 10px 20px;
    }
    .top-badge-line {
      background-color: #1c71b3;
      width: 100px;
      border: 1px solid #1c71b3;
    }
  }

  h1 {
    font-size: 3vmax;
  }
  > p {
    width: 50%;
    margin: 1vw 0;
    line-height: 25px;
  }

  .cards {
    padding: 3vw 0;
    display: flex;
    justify-content: space-around;
    margin: 3vw;
    flex-wrap: wrap;
    gap: 10px;
    > div {
      transition: all 0.2s;
      width: 30%;
      min-width: 280px;
      padding: 30px;
      border-radius: 20px 0 20px 0;
      border: 1px solid rgb(189, 189, 189);
      .top-section {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;

        p {
          color: gray;
        }
      }
      p {
        line-height: 25px;
      }
      .botton-section {
        width: 100%;
        display: flex;
        justify-content: end;
        margin: 20px;
        img {
          width: 40px;
        }
      }
    }
    > div:hover {
      background-color: #1c71b3;
      color: white;
      .top-section {
        p {
          color: rgb(223, 223, 223);
        }
      }
      .botton-section {
        img {
          filter: invert();
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .review {
    > p {
      width: 80%;
    }
  }
}
