.services {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5vmax;
  height: 100vh;

  .text-area {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top-badge {
      display: flex;
      align-items: center;
      gap: 10px;
      .top-badge-text {
        background-color: #1e1ee43a;
        color: #1c71b3;
        border-radius: 30px;
        text-transform: uppercase;
        padding: 10px 20px;
      }
      .top-badge-line {
        background-color: #1c71b3;
        width: 100px;
        border: 1px solid #1c71b3;
      }
    }
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 55%;
    h1 {
      font-size: 3vmax;
    }
    p {
      font-size: medium;
      line-height: 30px !important;
    }

    .elements-part {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      span {
        display: flex;
        gap: 10px;
        align-items: center;
        width: 40% !important;
        i {
          padding: 5px;
          border-radius: 5px;
          font-size: large;
        }
        h3 {
          text-wrap: nowrap;
        }
      }
    }

    button {
      border: 1px solid gray;
      color: black;
    }
    button:hover {
      background-color: gray;
      color: white;
    }
  }

  .image-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    img {
      width: 90%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .services {
    flex-wrap: wrap;
    padding: 0 !important;
    height: auto;

    .text-area {
      width: 80%;
      h1 {
        padding: 20px 0;
      }
      p{
        width: 80vw !important;
      }
      .top-badge {
        margin: 10px 0;
      }
    }
  }
}
