.testimonials {
  display: flex;
  flex-direction: column;
  & header {
    display: flex;
    padding: 0 50px;
    padding: 5vw;
    justify-content: space-between;
    align-items: center;
    .mainHeading {
      font-size: 7vw;
    }
    a {
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  }
  & section {
    display: flex;
    padding: 1vw;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border: 1px solid #261b41ed;
      border-radius: 10px;
      background-color:  #2c1f4a3a;
      padding: 20px;
      min-width: 270px;
      width: 25%;
      img {
        width: 100px;
        border-radius: 50%;
      }
      h1 {
        font-size: 2.4vmax;
      }
      p{
        line-height: 1.7;
        text-align: center;
      }
    }
  }
}
