<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Hassam Sher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #233f8e;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 5vw;
            color: white;

            ul {
                list-style: none;
                display: flex;
                gap: 20px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }

            .icons {
                .bi {
                    color: white;
                    margin-left: 8px;
                    font-size: 20px;
                    border-radius: 50%;
                }
            }

            .bi-list {
                display: none;
            }


            @media screen and (max-width: 900px) {
                span {
                    img {
                        width: 30px;
                        margin-right: 10px;
                        position: relative;
                    }

                    h2 {
                        font-size: 25px !important;
                    }
                }

                ul {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 80px;
                    right: 0;
                    width: 100%;
                    background-color: black;
                    padding: 20px 40px;
                    text-align: right;
                    width: fit-content;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
                    border-radius: 10px;
                    z-index: 10000 !important;
                }

                .btn {
                    display: none;
                }

                .bi-list {
                    display: inline-block;
                }
            }

        }

        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            position: relative;

            background-color: #000000;
            overflow-y: hidden;
            background-color: #2850C0;
            background: radial-gradient(circle at center, #2850C0, #173074);

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                gap: 10px;

                h1 {
                    font-size: clamp(2rem, 5vw, 3rem);
                    line-height: 1;
                    text-transform: uppercase;
                    text-align: center;
                    z-index: 10;
                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.275);
                }

                p {
                    font-size: 20px;
                }
            }

            img {
                height: 70vh;
                filter: brightness(1.1);
                z-index: 10;


            }

            .tools {
                img {
                    position: absolute;

                    width: 200px;
                    height: 200px;
                    object-fit: contain;
                    filter: blur(5px);
                }

                .tool-1 {
                    top: 120px;
                    left: 120px;
                    transform: rotate(-20deg);
                    ;
                }

                .tool-2 {
                    top: 120px;
                    right: 120px;
                    transform: rotate(20deg);
                    ;
                }

                .tool-3 {
                    bottom: 120px;
                    left: 120px;
                    transform: rotate(-20deg);
                    ;
                }

                .tool-4 {
                    bottom: 120px;
                    right: 120px;
                    transform: rotate(20deg);
                    ;
                }

            }

            .shadow {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                filter: blur(200px);
                background-color: yellow;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -50px;

                transform-origin: center;

                border-radius: 1000px;
                height: 700px;
                width: 700px;
            }


            .testimonial {
                position: absolute;
                top: 500px;
                left: 50px;
                background-color: #282828cc;
                padding: 20px;
                border-radius: 10px;
                max-width: 600px;
                text-align: center;
                z-index: 10;
                transform: rotate(-5deg);
                box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(201, 201, 201, 0.2);

                h2 {
                    font-size: 24px;
                    color: rgb(212, 212, 212);
                }

                p {
                    font-size: 16px;
                    color: #d0cfcf;
                    line-height: 1.3;
                    letter-spacing: 0.5px;
                }
            }

            .skills {
                position: absolute;
                top: 500px;
                right: 50px;
                background-color: rgba(40, 40, 40, 0.8);
                padding: 20px;
                border-radius: 10px;
                max-width: 600px;
                text-align: center;
                z-index: 10;
                transform: rotate(5deg);
                box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(201, 201, 201, 0.2);

                h2 {
                    font-size: 24px;
                    color: rgb(212, 212, 212);
                }

                p {
                    font-size: 16px;
                    color: #d0cfcf;
                    line-height: 1.3;
                    letter-spacing: 0.5px;
                }
            }

            @media screen and (max-width: 1200px) {

                .testimonial,
                .skills {
                    display: none;
                }
            }
        }

        .blue {
            color: yellow;
        }

        .reviews {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 25px 0;
            gap: 5vw;
            width: 100%;
            background-color: #282828;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 230px;
                padding: 20px;
                border-radius: 10px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                span {
                    font-size: 40px;
                    color: #4476ff;
                    font-weight: bold;
                    margin-bottom: 10px;

                    &::after {
                        content: "+";
                    }
                }

                p {
                    font-size: 16px;
                    text-align: center;
                    color: #ffffff;
                }

                &:hover {
                    transform: scale(1.05);
                }
            }
        }


        .services {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
            flex-wrap: wrap;
            gap: 20px;

            div {
                width: 20%;
                min-width: 250px;
                border-radius: 10px;
                padding: 40px 30px;
                border: 1px solid #6b6b6b36;
                box-shadow: 1px 1px 10px #dcdcdc17;
                flex: 1;
                background-color: #282828;

                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 10px;

                .bi {
                    font-size: 2rem;
                    color: #4476ff;
                }

                h3 {
                    font-size: 1.5rem;
                    color: white;
                }

                p {
                    font-size: 16px;
                    color: #e6e6e6;
                }

                &:hover {
                    color: black;
                    box-shadow: 1px 1px 10px #dcdcdc17;
                    transition: all 0.5s ease;
                    background-color: #1c1c1c;

                    .bi {
                        color: rgb(31, 27, 255);
                    }

                    p {
                        color: rgb(255, 255, 255);
                    }
                }
            }

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                padding: 10px;

                div {
                    width: 80%;
                    margin-bottom: 20px;
                }
            }
        }



        #contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
            color: white;

            h2 {
                margin-bottom: 10px;
                font-size: 50px;
            }

            p {
                font-size: 16px !important;
                margin-bottom: 20px;
                min-width: 250px;
                max-width: 500px;
                text-align: center;
                font-size: 20px;
                line-height: 1.2;
                width: 90%;
            }

            .btn {
                text-align: center;
                margin-top: 20px;
                margin-left: 20px;
            }

            form {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                max-width: 1000px;

                input,
                select,
                textarea {
                    width: 92%;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    font-size: 16px;
                    background-color: #1b265e8e;
                    color: white;
                }

                .btn {
                    padding: 15px 20px;
                    font-size: 16px;

                    border-radius: 10px;

                    background-color: #4476ff;
                    color: white;
                    border: none;
                    text-decoration: none;
                }

                ::placeholder {
                    color: #c9c9c9;
                }

                textarea {
                    width: 92%;
                }

                textarea {
                    resize: none;
                }
            }

            @media screen and (max-width: 400px) {
                form {

                    input,
                    select,
                    textarea {
                        width: 90%;
                    }
                }
            }
        }




        .cta {
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;

            .cta-background {
                background-color: rgb(218, 218, 218);

                height: 45vh;
                width: 90vw;
                border-radius: 50px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                h2 {
                    color: #333;
                    font-size: 2rem !important;
                    font-weight: 600;
                    font-family: "Fjalla One", sans-serif;
                    line-height: 1;
                    text-align: center;
                }

                p {
                    color: #1d1d1d;
                    font-size: clamp(1rem, 1.5vw, 1.5rem);
                    font-weight: 300;
                    text-align: center;
                }
            }

        }



        footer {
            display: flex;
            justify-content: space-between;
            gap: 2vw;
            background-color: #282828;
            color: white;
            flex-wrap: wrap;
            padding: 0px 6vw;

            h2 {
                display: flex;
                font-size: 30px;
            }

            div {
                width: 40%;
                min-width: 300px;
                padding: 4vw 20px;

                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: start;

                span {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .icons {
                    .bi {
                        color: #000000;
                        background-color: white;
                        padding: 9px 10px;
                        border-radius: 50%;
                    }
                }
            }
        }

        .imp {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Hassam Sher</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#Work">Work</a></li>
            </ul>

            <span class="icons">
                <i onclick="window.location.href='https://www.facebook.com/hassamsher123/'" class="bi bi-facebook"></i>
                <i onclick="window.location.href='https://wa.me/923482254174'" class="bi bi-whatsapp"></i>
                <i onclick="window.location.href='https://www.instagram.com/hassamsher123/'"
                    class="bi bi-instagram"></i>
                <i onclick="window.location.href='https://www.linkedin.com/in/hassamsher/'" class="bi bi-linkedin"></i>
                <i class="bi bi-list"></i>

            </span>

        </nav>
        <div>
            <h1>I'm <span class="blue">Hassam Sher</span><br>A Graphic Designer</h1>
        </div>


        <div class="testimonial">
            <h2>Client Reviews</h2>
            <p>I'm a German language teacher, and this designer truly exceeded my expectations.
                He understood exactly what I needed for my students and delivered a creative, professional design.
                Fast, reliable, and incredibly talented. Highly recommended.</p>
        </div>

        <div class="skills">
            <h2>About Me</h2>
            <p>I am Hassam Sher, a Graphic Designer dedicated to helping startups and founders bring their vision to
                life by crafting unique, memorable brand identities. I specialize in creating impactful logos that tell
                your story, packaging designs, and engaging social media graphics.</p>
        </div>

        <!-- <div class="tools">
            <img class="tool-1" src="tools/1.png" alt="">
            <img class="tool-2" src="tools/2.png" alt="">
            <img class="tool-3" src="tools/3.png" alt="">
            <img class="tool-4" src="tools/4.png" alt="">
        </div> -->
        <div class="shadow"></div>
        <img src="pp.jpg" alt="">
    </header>

    <section class="reviews">
        <div>
            <span>50</span>
            <p>Projects Completed</p>
        </div>
        <div>
            <span>30</span>
            <p>Happy Clients</p>
        </div>
        <div>
            <span>4</span>
            <p>Years of Experience</p>
        </div>
        <div>
            <span>5</span>
            <p>Community Members</p>
        </div>
    </section>






    <section class="services">
        <div class="service-card">
            <i class="bi bi-brush"></i>
            <h3>Logo Design</h3>
            <p>Creating memorable and professional logos that define your brand identity.</p>
        </div>
        <div class="service-card">
            <i class="bi bi-person-arms-up"></i>
            <h3>T-shirt Design</h3>
            <p>Designing creative and unique t-shirt graphics that people love to wear.</p>
        </div>
        <div class="service-card">
            <i class="bi bi-box-seam"></i>
            <h3>Packaging Design</h3>
            <p>Crafting attractive packaging that stands out and communicates your brand.</p>
        </div>
        <div class="service-card">
            <i class="bi bi-instagram"></i>
            <h3>Social Media Graphics</h3>
            <p>Creating engaging and impactful visuals to boost your social media presence.</p>
        </div>
    </section>



    <section id="contact">
        <h2 class="telegrafBold sec">Contact Us</h2>
        <p>
            Have a project in mind? Let's discuss how we can help you achieve your goals.
        </p>

        <form id="contactForm" method="post" action="https://formspree.io/f/manbkaaa">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <input type="email" name="email" placeholder="Your Email" required>

            <select name="service" required>
                <option value="" disabled selected>Select a Service</option>
                <option value="web-development">Web Development</option>
                <option value="ui-ux-design">UI/UX Design</option>
                <option value="seo-optimization">SEO Optimization</option>
                <option value="branding">Branding</option>
                <option value="digital-marketing">Digital Marketing</option>
                <option value="content-creation">Content Creation</option>
            </select>

            <textarea name="message" rows="15" placeholder="Your Message" required></textarea>

            <button type="submit" class="btn">Get in Touch</button>
            <a class="btn" href="packages.html">Check Packages</a>
        </form>


    </section>


    <footer>
        <div class="footer-text">
            <h2>Hassam&nbsp;Sher</h2>
            <p>
                Welcome to my portfolio! I'm a Graphic Designer with a passion for creating unique and impactful
                designs.
                Explore my work and let's collaborate to bring your ideas to life.
            </p>
        </div>
        <div class="footer-links">
            <h3>Connect with us</h3>
            <span>
                <i class="bi bi-envelope"></i>
                <p>hassamali0007@gmail.com</p>
            </span>
            <span>
                <i class="bi bi-phone"></i>
                <p>+92 348 2254174</p>
            </span>
            <span class="icons">
                <i onclick="window.location.href='https://www.facebook.com/hassamsher123/'" class="bi bi-facebook"></i>
                <i onclick="window.location.href='https://wa.me/923482254174'" class="bi bi-whatsapp"></i>
                <i onclick="window.location.href='https://www.instagram.com/hassamsher123/'"
                    class="bi bi-instagram"></i>
                <i onclick="window.location.href='https://www.linkedin.com/in/hassamsher/'" class="bi bi-linkedin"></i>
            </span>
        </div>
    </footer>


    <p class="imp">This is only a Practice Project CopyRight &copy;</p>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navIcon = document.querySelector(".bi-list");
            const navLinks = document.querySelector("nav ul");

            navIcon.addEventListener("click", function () {
                if (navLinks.style.display === "flex") {
                    navLinks.style.display = "none";
                    navIcon.classList = 'bi bi-list';
                } else {
                    navIcon.classList = 'bi bi-x';
                    navLinks.style.display = "flex";
                }
            });
        });

        window.addEventListener("resize", function () {
            const navLinks = document.querySelector("nav ul");
            const navIcon = document.querySelector(".nav-icon");

            if (window.innerWidth > 900) {
                navLinks.style.display = "flex";
                navIcon.style.display = "none";
            } else {
                navLinks.style.display = "none";
                navIcon.style.display = "block";
            }
        });

    </script>
</body>


</html>